/* src/components/Card.css */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 30%;
  margin: 0 auto;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image-container {
  position: relative;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #f4f4f4;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  font-size: 1.2rem;
}

.card-image-container:hover .card-overlay {
  opacity: 1;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card h3 {
  margin: 0 0 15px 0;
  font-size: 1.6rem;
  color: #333;
}

.card ul {
  padding-left: 20px;
  margin: 0;
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
}

.card ul li {
  margin-bottom: 8px;
}

.cards-container {
  display: grid;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 30%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 45%;
  }
}

@media (max-width: 767px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 90%;
  }
}
