/* home.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to right, #B0F3F1, #FFCFDF); 
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards in the container */
    padding: 10px;
    gap: 10px; /* Space between cards */
}

.main-content {
    margin-bottom: 5px;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 75vh;
    padding-top: 10px;
    overflow: hidden;
}

.section {
    padding: 10px 20px 0px 20px;
    min-height: 75vh;
}

.about-section {
    position: relative;
    width: 100%;
    height: 75vh;
    padding-top: 10px;
    overflow: hidden;
    text-align: center;
}

.services-section {
    text-align: center;    
}

.contact-section {
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 50px;
    height: 5px;
    background-color: #ff7e5f;
    transform: translateX(-50%);
}



/* Responsive styles */
@media (max-width: 768px) {
  .section {
      padding: 10px 20px;
      min-height: 40vh;
  }
}


